{
	"manifest_version": 2,
	"name": "NIT Durgapur Notices",
	"version": "1.0",
	"description": "This extension displays notices issued by National Institue Of Technology Durgapur.",
	"author": "Avinash Agarwal",
	"browser_action": {
		"default_icon": "nitdgp_logo.png",
		"default_title": "NIT Durgapur Notices",
		"default_popup": "index.html"
	}
}
